<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400"
      rel="stylesheet"
    />

    <!-- bootstrap cnd link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Payment Error</title>

    <style>
      /**/
      :root {
        --main-color: #b9afeea5;
        --stroke-color: black;
      }
      /**/
      body {
        background: var(--main-color);
      }
      h1 {
        margin-top: 20px;
        color: var(--stroke-color);
        font-family: "Pathway Gothic One", sans-serif;
        font-size: 5rem;
        line-height: 5rem;
        font-weight: 200;
        text-align: center;
      }
      h2 {
        margin: 20px auto 30px auto;
        font-family: "Encode Sans Semi Condensed", Verdana, sans-serif;
        font-size: 1.5rem;
        font-weight: 200;
        text-align: center;
      }
      
      h1,
      h2 {
        -webkit-transition: opacity 0.5s linear, margin-top 0.5s linear; /* Safari */
        transition: opacity 0.5s linear, margin-top 0.5s linear;
      }
      .loading h1,
      .loading h2 {
        margin-top: 0px;
        opacity: 0;
      }

      .number{
        font-family: "Pathway Gothic One", sans-serif;
        font-size: 30px;

      }
      .gears {
        position: relative;
        margin: 0 auto;
        width: auto;
        height: 0;
      }
      .gear {
        position: relative;
        z-index: 0;
        width: 120px;
        height: 120px;
        margin: 0 auto;
        border-radius: 50%;
        background: var(--stroke-color);
      }
      .gear:before {
        position: absolute;
        left: 5px;
        top: 5px;
        right: 5px;
        bottom: 5px;
        z-index: 2;
        content: "";
        border-radius: 50%;
        background: var(--main-color);
      }
      .gear:after {
        position: absolute;
        left: 25px;
        top: 25px;
        z-index: 3;
        content: "";
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 5px solid var(--stroke-color);
        box-sizing: border-box;
        background: var(--main-color);
      }
      .gear.one {
        left: -130px;
      }
      .gear.two {
        top: -75px;
      }
      .gear.three {
        top: -235px;
        left: 130px;
      }
      .gear .bar {
        position: absolute;
        left: -15px;
        top: 50%;
        z-index: 0;
        width: 150px;
        height: 30px;
        margin-top: -15px;
        border-radius: 5px;
        background: var(--stroke-color);
      }
      .gear .bar:before {
        position: absolute;
        left: 5px;
        top: 5px;
        right: 5px;
        bottom: 5px;
        z-index: 1;
        content: "";
        border-radius: 2px;
        background: var(--main-color);
      }
      .gear .bar:nth-child(2) {
        transform: rotate(60deg);
        -webkit-transform: rotate(60deg);
      }
      .gear .bar:nth-child(3) {
        transform: rotate(120deg);
        -webkit-transform: rotate(120deg);
      }
      @-webkit-keyframes clockwise {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes anticlockwise {
        0% {
          -webkit-transform: rotate(360deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
        }
      }
      @-webkit-keyframes clockwiseError {
        0% {
          -webkit-transform: rotate(0deg);
        }
        20% {
          -webkit-transform: rotate(30deg);
        }
        40% {
          -webkit-transform: rotate(25deg);
        }
        60% {
          -webkit-transform: rotate(30deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
        }
      }
      @-webkit-keyframes anticlockwiseErrorStop {
        0% {
          -webkit-transform: rotate(0deg);
        }
        20% {
          -webkit-transform: rotate(-30deg);
        }
        60% {
          -webkit-transform: rotate(-30deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
        }
      }
      @-webkit-keyframes anticlockwiseError {
        0% {
          -webkit-transform: rotate(0deg);
        }
        20% {
          -webkit-transform: rotate(-30deg);
        }
        40% {
          -webkit-transform: rotate(-25deg);
        }
        60% {
          -webkit-transform: rotate(-30deg);
        }
        100% {
          -webkit-transform: rotate(0deg);
        }
      }
      .gear.one {
        -webkit-animation: anticlockwiseErrorStop 2s linear infinite;
      }
      .gear.two {
        -webkit-animation: anticlockwiseError 2s linear infinite;
      }
      .gear.three {
        -webkit-animation: clockwiseError 2s linear infinite;
      }
      .loading .gear.one,
      .loading .gear.three {
        -webkit-animation: clockwise 3s linear infinite;
      }
      .loading .gear.two {
        -webkit-animation: anticlockwise 3s linear infinite;
      }

      /* No Internet icon  */
      .noInternetIcon {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Promee Internet</h1>
      <h2 class="text-danger">
        <b> বিল পরিশোধ না করায় আপনার সংযোগ বিচ্ছিন্ন করা হয়েছে।</b>
      </h2>

      <div class="noInternetIcon">
        <svg
          width="100px"
          height="100px"
          viewBox="13 0 285 306"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g
            id="Group-3"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
            transform="translate(13.000000, 0.000000)"
          >
            <polygon
              id="Path"
              fill="#666666"
              points="256.351585 91.6642857 213.916427 91.6642857 213.916427 80.0385714 284.492795 80.0385714 284.492795 14.3085714 270.198847 14.3085714 270.198847 0 155.400576 0 155.400576 14.3085714 141.553314 14.3085714 141.553314 105.972857 127.259366 105.972857 127.259366 119.834286 106.26513 119.834286 106.26513 134.142857 85.2708934 134.142857 85.2708934 148.451429 70.9769452 148.451429 70.9769452 162.312857 45.0691643 162.312857 45.0691643 148.004286 31.221902 148.004286 31.221902 134.142857 16.9279539 134.142857 16.9279539 105.972857 0.847262248 105.972857 0.847262248 192.718571 14.6945245 192.718571 14.6945245 207.027143 28.9884726 207.027143 28.9884726 220.888571 42.8357349 220.888571 42.8357349 235.197143 57.129683 235.197143 57.129683 249.058571 70.9769452 249.058571 70.9769452 305.398571 101.351585 305.398571 101.351585 289.301429 87.5043228 289.301429 87.5043228 277.228571 101.351585 277.228571 101.351585 263.367143 115.645533 263.367143 115.645533 249.058571 127.259366 249.058571 127.259366 263.367143 141.553314 263.367143 141.553314 305.398571 171.927954 305.398571 171.927954 289.301429 157.634006 289.301429 157.634006 235.197143 171.927954 235.197143 171.927954 220.888571 185.775216 220.888571 185.775216 199.872857 200.069164 199.872857 200.069164 150.687143 211.682997 150.687143 211.682997 164.548571 228.210375 164.548571 228.210375 134.142857 200.069164 134.142857 200.069164 108.208571 256.351585 108.208571"
            ></polygon>
            <rect
              id="Rectangle"
              fill="#FFFFFF"
              x="169.247839"
              y="20.5685714"
              width="16.9740634"
              height="16.9914286"
            ></rect>
          </g>
        </svg>
      </div>

      <div style="min-height: 200px" class="row">
        <div class="loading">
          <div class="gears">
            <div class="gear one">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <div class="gear two">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <div class="gear three">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2 class="text-success">
            <b>পুনরায় সংযোগ পেতে নিচের দেয়া বিকাশ নাম্বারে বিল পরিশোধ করুন</b>
          </h2>
           <h2 class="number">বিকাশ : 01757053084</h2>
        </div>
      </div>
    </div>

    <script>
      //  custom javaScript start
      $(function () {
        setTimeout(function () {
          $("body").removeClass("loading");
        }, 1000);
      });

      // Custom javaScript End
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </body>
</html>
